spring.application.name=MyE-LiquidAPI
server.port=8080
spring.data.mongodb.uri=mongodb+srv://MyEliqudUser:2.CjBzCtrnXP@cluster0.7sqao.mongodb.net/my_eliquid?retryWrites=true&w=majority&appName=Cluster0
